
<html>
    <title>Form</title>
    <head>
        <style>
            body{
                padding:20px;
                font-family: Arial, Helvetica, sans-serif;
            }
            input[type="email"],
            input[type="name"],
            textarea{
                padding:8px;
                margin-bottom: 10px;
                border-radius: 4px;
                border: 1px solid #ccc;
                width: 100%;
            }
            input[type="submit"]{
                padding: 10px 15px;
                border-radius: 4px;
                color: #fff;
                background-color: green;
                border: none;
        
            }
        </style>
    </head>
    <body>
        <form>
            <label>Name:</label>
            <input type="name">
            <label>Email:</label>
            <input type="email">
            <label>Message</label>
            <textarea type="message" rows="4"></textarea>
            <input type="submit"
        </form>
    </body>
</html>
